apiVersion: apps/v1
kind: Deployment
metadata:
  name: capstonedemo
  labels:
    app: capstonedemo
spec:
  selector:
    matchLabels:
      app: capstonedemo
  replicas: 1
  template:
    metadata:
      labels:
        app: capstonedemo
    spec:
      containers:
      - name: app
        image: sraghuraman27/capstonedemo
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 8080
