apiVersion: v1
kind: Service
metadata:
  name: capstonedemo-service
#  namespace: eks-capstone-ns
  labels:
    app: capstonedemo
spec:
  type: LoadBalancer
  selector:
    app: capstonedemo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80